spring.application.name=KoiFishProject
server.port=2502


# MongoDB
spring.data.mongodb.uri=mongodb+srv://courses:12345@atlascluster.tjcjnuf.mongodb.net/KoiFishDb

# Other
spring.main.allow-bean-definition-overriding=true

