spring.application.name=KoiFishProject
server.port=2502

# SQL Server
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=KoiManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# MongoDB
spring.data.mongodb.uri=mongodb+srv://courses:12345@atlascluster.tjcjnuf.mongodb.net/KoiFishDb

# Other
spring.main.allow-bean-definition-overriding=true

